{
  "name": "한양대 ERICA 축제 지도",
  "short_name": "ERICA축제",
  "description": "한양대 ERICA 캠퍼스 축제 - 실시간 부스 정보",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait"
}